# Document-Management-System

Document-Management-System/: Dockerfile  docker-compose.dev.yml  docker-compose.yml  pom.xml
Document-Management-System/src/main/java/com/example/Document_Management_System/: DocumentManagementSystemApplication.java
Document-Management-System/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
Document-Management-System/src/main/resources/db/: V1__Initial_Schema.sql  V2__Add_Indexes.sql  V3__Add_Triggers.sql
Document-Management-System/src/test/java/com/example/Document_Management_System/: DocumentManagementSystemApplicationTests.java
